# MVVM-Clean-Kotlin-Android-Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/clean/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/clean/app/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/mvvm/clean/app/di/: AppModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/mvvm/clean/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mvvm/clean/app/presentation/screen/: UIComponents.kt
app/src/main/java/com/mvvm/clean/app/presentation/screen/home/: HomeAppBar.kt  HomeViewModel.kt  LandingHomeScreen.kt  MovieList.kt
app/src/main/java/com/mvvm/clean/app/presentation/screen/movieDetail/: MovieDetail.kt  MovieDetailScreen.kt
app/src/main/java/com/mvvm/clean/app/presentation/screen/reusableComposables/: AppBar.kt  LoadingScreen.kt  ShowSnackBar.kt
app/src/main/java/com/mvvm/clean/app/presentation/utils/: CoroutineContextProvider.kt  ExceptionHandler.kt
app/src/main/java/com/mvvm/clean/app/presentation/viewModel/: BaseViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/mvvm/clean/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvvm/clean/app/: ExampleUnitTest.kt
app/src/test/java/com/mvvm/clean/app/fakes/: FakeMovieListData.kt  FakeValueCreators.kt
app/src/test/java/com/mvvm/clean/app/utils/: PresentationBaseTest.kt  TestContextProvider.kt
app/src/test/java/com/mvvm/clean/app/viewmodel/: HomeViewModelTest.kt  MovieDetailViewModelTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/mvvm/clean/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/mvvm/clean/cache/dao/: CacheDao.kt
cache/src/main/java/com/mvvm/clean/cache/database/: LocalDatabase.kt
cache/src/main/java/com/mvvm/clean/cache/mapper/: CacheMapper.kt  MovieCacheMapper.kt
cache/src/main/java/com/mvvm/clean/cache/models/: Movie.kt  MovieCacheEntity.kt
cache/src/main/java/com/mvvm/clean/cache/repository/: MovieCacheImp.kt
cache/src/main/java/com/mvvm/clean/cache/utils/: CacheConstants.kt  CacheSharedPreferenceHelper.kt  Migrations.kt
cache/src/test/java/com/mvvm/clean/cache/: ExampleUnitTest.kt  MovieCacheImpTest.kt
cache/src/test/java/com/mvvm/clean/cache/fakes/: FakeMovieListData.kt  FakeValueCreators.kt
cache/src/test/java/com/mvvm/clean/cache/utils/: CacheBaseTest.kt  CoroutineTestRule.kt
data/: build.gradle
data/src/androidTest/java/com/mvvm/clean/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mvvm/clean/data/: MovieRepositoryImp.kt
data/src/main/java/com/mvvm/clean/data/mapper/: Mapper.kt  MovieDetailMapper.kt  MovieMapper.kt
data/src/main/java/com/mvvm/clean/data/models/: MovieDetailEntity.kt  MovieEntity.kt
data/src/main/java/com/mvvm/clean/data/repository/: MovieCache.kt  MovieDataSource.kt  MovieRemote.kt
data/src/main/java/com/mvvm/clean/data/source/: MovieCacheDataSource.kt  MovieDataSourceFactory.kt  MovieRemoteDataSource.kt
data/src/test/java/com/mvvm/clean/data/: ExampleUnitTest.kt  MovieRepositoryImpTest.kt
data/src/test/java/com/mvvm/clean/data/fakes/: FakeMovieListData.kt  FakeValueCreators.kt
data/src/test/java/com/mvvm/clean/data/source/: MovieCacheDataSourceTest.kt  MovieDataSourceFactoryTest.kt  MovieRemoteDataSourceTest.kt
data/src/test/java/com/mvvm/clean/data/utils/: CoroutineTestRule.kt  DataBaseTest.kt
domain/: build.gradle
domain/src/main/java/com/mvvm/clean/domain/: MyClass.kt
domain/src/main/java/com/mvvm/clean/domain/interactors/: BaseUseCase.kt  GetMovieDetailsByIdUseCase.kt  GetPopularMovieListUseCase.kt
domain/src/main/java/com/mvvm/clean/domain/models/: Movie.kt  MovieDetail.kt
domain/src/main/java/com/mvvm/clean/domain/repository/: MovieRepository.kt
domain/src/test/kotlin/com/mvvm/clean/domain/fakes/: FakeMovieListData.kt  FakeValueCreators.kt
domain/src/test/kotlin/com/mvvm/clean/domain/interactor/: GetMovieDetailByIdTestDomain.kt  GetPopularMovieListTestDomain.kt
domain/src/test/kotlin/com/mvvm/clean/domain/utils/: CoroutineTestRule.kt  DomainBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/mvvm/clean/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/mvvm/clean/remote/api/: APIService.kt  ServiceFactory.kt
remote/src/main/java/com/mvvm/clean/remote/mapper/: MovieDetailEntityMapper.kt  MovieEntityMapper.kt  RemoteMapper.kt
remote/src/main/java/com/mvvm/clean/remote/models/: MovieDataModel.kt  MovieModel.kt
remote/src/main/java/com/mvvm/clean/remote/models/movieDetailModels/: BelongsToCollection.kt  Genre.kt  MovieDetailModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
remote/src/main/java/com/mvvm/clean/remote/models/popularMovieModels/: MovieDataModel.kt  MovieModel.kt
remote/src/main/java/com/mvvm/clean/remote/repository/: MovieRemoteImp.kt
remote/src/test/java/com/mvvm/clean/remote/: ExampleUnitTest.kt  MovieRemoteImpTest.kt
remote/src/test/java/com/mvvm/clean/remote/fakes/: FakeRemoteMovieData.kt  FakeValueFactory.kt
remote/src/test/java/com/mvvm/clean/remote/utils/: CoroutineTestRule.kt  RemoteBaseTest.kt
